// 导入antd
@import "~antd/dist/antd.css";
// REM 处理
html {
  font-size: 100px; /* 750:1REM = 100px */
}
#root {
  margin: 0 auto ;
  max-width: 750px;

}
// NavTop 顶部样式
.headerNavBox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  @BG:#2a2a2a;
  height: 1.12rem;
  background: @BG;
  color: #fff;
  .homeBox {
    height: 100%;
    .baseBox{
      position: relative;
      height: 100%;
      .logo {
        position: absolute;
        left: .16rem;
        top:50%;
        margin-top: -.32rem;
        width: 2.1rem;
        height: .62rem;
        font-size: 0;
        background: url('../images/logo.png') no-repeat;
        background-size: 100% 100%;
      }
      .icon {
        position: absolute;
        right: .16rem;
        top:50%;
        margin-top: -.3rem;
      }
    }
    .filterBox {
      position: absolute;
      top: 1.1rem;
      left: 0;
      z-index: 9999;
      width: 100%;
      padding: 0 .56rem;
      background: @BG;

      li {
        line-height: 1.12rem;
        text-align: center;
        font-size: .30rem;
        border-top: .02rem solid lighten(@BG, 20%); /* lighten 降低颜色的方法 */
      }
    }
  }
}

// Nav footer 底部样式
.footerNavBox {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  height: 1.06rem;
  line-height: 1.06rem;
  border-top: .02rem solid #d5d5d5;
  background: #fff;
  display: flex;

  a {
    flex: 1;
    text-align: center;
    color: #000;

    i {
      display: block;
      font-size: .4rem;
      margin-top: .09rem;
    }
    span {
      display: block;
      line-height:.5rem ;
      font-size: .25rem;
    }

    &.active {
      color: royalblue;
      font-weight: bold;
    }
  }
}

// container 主体部分
.container {
  padding: 1.12rem 0 1.08rem 0;
}