.courseBox {
  // 轮播图
  .ListBox {
    // 轮播图样式
    .slick-slide {
      height: 3rem;
      overflow: hidden;
      background: red;

      img {
        display: block;
        width: 100%;
        height: 3rem;
      }
    }
  }
  // 列表
  .courseList {
    padding: .2rem;
    h2 {
      line-height: .7rem;
      i {
        margin-left: .1rem;
        font-size: .4rem;
      }
    }
    ul {
      li {
        box-sizing: border-box;
        padding: .1rem;
        margin-bottom: .1rem;
        border: .02rem solid #ddd;

        a {
          display: block;
          color:#000;
          h3 {
            text-align: center;
            line-height: .6rem;
            font-size: .30rem;
            font-weight: bold;
          }
          .content {
            display: flex;

            .pic {
              flex: 1;
              background: #ccc;
              img {
                width: 100%;
                height: 100%;
              }
            }
            .desc {
              flex: 2;
              padding-left: .2rem;
              p:first-child {
                height: .8rem;
                line-height: 0.4rem;  
                overflow: hidden;
              }
            }
          }
        }
      }
    }
  }

  // 详情区域
  .baseInfo {
    padding: .2rem;
    video {
      display: block;
      width: 100%;
      background:#000;
      min-height: 3rem;
    }
    .content {
      margin-top: .3rem;
      h3 {
        line-height: .6rem;
      }
      p {
        line-height: .4rem;
      }
      span {
        line-height: .6rem;
        color: red;
      }
      button {
        display: block;
        margin: .4rem auto;
      }
    }
  }
}